<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Simon</title>
</head>

<body id="body">
  <h1 id="level-title">Press Enter to Start</h1><br><br>
  <div class="container">
    <div id="gen">
      <div id="circle">
        <div id="circles">
          <div id="inn-circle">

          </div>
        </div>
      </div>
      <div lass="row">
        <div type="button" id="green" class="btn green ">
        </div>
        <div type="button" id="red" class="btn red">
        </div>
      </div>
      <div class="row">
        <div type="button" id="yellow" class="btn yellow">
        </div>
        <div type="button" id="blue" class="btn blue">
        </div>
      </div>
    </div>

  </div>
</body>

</html>